<!DOCTYPE html>
<html lang="en" ng-app="gallery">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pictures from the wedding of Bhavika Acharya and Anil Beniwal">
    <meta name="author" content="Anil Beniwal">

    <link href='http://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: Helvetica;
        background-color: #2a2a2a;
        box-shadow: inset 0 0 100px rgba(0,0,0,.5);
        margin: 0;
        height: 100vh;
      }

      .content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        height: 100vh;
      }

      .item {
        margin: auto;
        text-align: center;
        color: #ddd;
      }

      .content a {
        color: #ccc;
        font-size: 18px;
        text-decoration: none;
      }

      .firstnames {
        font-family: 'Pinyon Script', cursive;
        color: #fff;
        font-weight: normal;
        text-align: center;
        line-height: 50%;
      }

      .lastname {
        font-family: 'Helvetica';
        font-weight: normal;
        font-size: 12px;
        text-transform: uppercase;
        padding-left: 12px;
        letter-spacing: 20px;
        text-align: center;
      }
    </style>

    <title>Bhavika + Anil</title>
  </head>

  <body>
    <div class="content">
      <div class="item">
        <h1 class="firstnames">Bhavika + Anil<br><span class="lastname">Beniwal</span></h1>
        <h1>Uh oh. Something broke.</h1>
        <a href="#" onClick="window.history.back();return false;">Click here to go back</a>
      </div>
    </div>

  </body>
</html>